{
  "name": "taskboard",
  "version": "0.0.0",
  "homepage": "https://github.com/afrozek/taskboard",
  "authors": [
    "yazman12 <yazman12@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "font-awesome": "fontawesome#~4.5.0",
    "angular-animate": "~1.4.8"
  }
}
